@import "less/css3";
@import "less/z";

.reset-sina();

.table{
	border:1px solid #1e88e5;.bc-d(500px);margin-top: 50px;.box-shadow();font-size: 14px;
	color:#333;.rel;
	.hd{
		.txt-ver(34px);.flex-box;background-color:#1e88e5;color:#fff;
		box-shadow: 0 4px 2px -2px rgba(0,0,0,.14), 0 3px 5px -2px rgba(0,0,0,.12), 0 5px 1px -4px rgba(0,0,0,.2);
		.item{
			.flex-item(1);.tc;cursor: pointer;
			border-bottom: 1px solid #2177E6;border-left: 1px solid #2177E6;
			&:first-child{
				border-left:0
			}
		}
		.on{
			color:#1e88e5;background:#fff;border-bottom:0;.rel;
			&:after{
				content:'';.abs;bottom:-4px;left:0;width:100%;height:4px;background-color:#fff;
			}
		}
	}
	.bd{
		height:200px;
		.item{
			padding:20px;display: none
		}
		.on{
			display: block;
		}
	}
	.prev,.next{
		.db;.abs;width:24px;color:#fff;background:rgba(30, 135, 229, 1);font-size: 12px;
		.tc;.txt-ver(32px);top:50%;margin-top:-10px;cursor: pointer;.font-fs;
		display: none;border:1px solid #1e88e5;
		&:hover{
			opacity: .9;
		}
	}
	.prev{left:0;border-radius:0 16px 16px 0;}
	.next{right:0;border-radius: 16px 0 0 16px}
	&:hover{
		.prev,.next{display: block;}
	}
}

.tab-orange{
	border:1px solid #f44336;
	.hd{
		background:#f44336;
		.item{
			border-bottom: 1px solid #ED3B2D;border-left: 1px solid #ED3B2D;
		}
		.on{
			color:rgb(244, 67, 54);
		}
	}
	.prev,.next{background:#f44336;border:1px solid #f44336;}
}

.tab-violet{
	border:1px solid #673ab7;
	.hd{
		background:#673ab7;
		.item{
			border-bottom: 1px solid #6034AC;border-left: 1px solid #6034AC;
		}
		.on{
			color:rgb(103, 58, 183);
		}
	}
	.prev,.next{background:#673ab7;border:1px solid #673ab7;}
}

.tab-green{
	border:1px solid #42b983;
	.hd{
		background:#42b983;
		.item{
			border-bottom: 1px solid #36AD77;border-left: 1px solid #36AD77;
		}
		.on{
			color:rgb(66, 185, 131);
		}
	}
	.prev,.next{background:#42b983;border:1px solid #42b983;}
}